MONGODB_URI = mongodb+srv://lugia:lugia123@cluster0.acu4p9k.mongodb.net

CLERK_PUBLISHABLE_KEY=pk_test_ZW1pbmVudC1nYXJmaXNoLTkwLmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_k3pTilrgL4aAe1qwcdQpwpA2h2enpOKtnuJXUVa6bn
CLERK_WEBHOOK_SECRET=whsec_JPr9rfB4yPwOutgNFOhqSIW7cotdyfqP

CLOUDINARY_CLOUD_NAME=dosbrbeuk
CLOUDINARY_API_KEY=582139912193655
CLOUDINARY_API_SECRET=NKUzh60udtTMAgTAAiGqNoyMzEE

SENDER_EMAIL = 'rahulgoala082@gmail.com'
SMTP_USER = 94e3e0001@smtp-brevo.com
SMTP_PASS = xsmtpsib-a7a9ca4367dea052c7d26f42a810930cb594fdb77b258605400ebe262ea9634e-1B5tJ48mTPszgbjA